proto/contact.proto

syntax = "proto3";


// Contact-Sync

message contact {
    enum Action {
        add = 0;
        delete = 1;
    }
    Action action = 1;
    string raw = 2;
    string normalized = 3;
    int64 uid = 4;
    string avatar_id = 5;
    enum Role {
        friends = 0;
        none = 1;
    }
    Role role = 6;
    string name = 7;
}

message contact_list {
    enum Type {
        full = 0;
        delta = 1;
        normal = 2;
    }
    Type type = 1;
    string sync_id = 2;
    int32 batch_index = 3;
    bool is_last = 4;
    repeated contact contacts = 5;
}

message contact_hash {
    bytes hash = 1;
}

