proto/feed_items.proto

syntax = "proto3";


// Pubsub

message feedpost {
    string id = 1;
    bytes payload = 2;
}

message comment {
    string id = 1;
    int64 publisher_uid = 2;
    string publisher_name = 3;
    string post_id = 4;
    bytes payload = 5;
}

message feed_item {
    enum Action {
        publish = 0;
        retract = 1;
    }
    Action action = 1;
    int64 timestamp = 2;
    oneof item {
        feedpost feedpost = 3;
        comment comment = 4;
    }
}

message feed_node_items {
    int64 uid = 1;
    repeated feed_item items = 2;
}

