proto/feed_items.proto

syntax = "proto3";


// Pubsub

message audience {
    enum Type {
        all = 0;
        except = 1;
        only = 2;
    }
    Type type = 1;
    repeated int64 uids = 2;
}

message post {
    string id = 1;
    int64 uid = 2;
    bytes payload = 3;
    audience audience = 4;
    int64 timestamp = 5;
}

message comment {
    string id = 1;
    string post_id = 2;
    string parent_comment_id = 3;
    int64 publisher_uid = 4;
    string publisher_name = 5;
    bytes payload = 6;
    int64 timestamp = 7;
}


message share_stanza {
    int64 uid = 1;
    repeated string post_ids = 2;
    string result = 3;
    string reason = 4;
}


message feed_item {
    enum Action {
        publish = 0;
        retract = 1;
        share = 2;
    }
    Action action = 1;
    oneof item {
        post post = 2;
        comment comment = 3;
    }
    repeated share_stanza share_stanzas = 4;
}

message feed_items {
    int64 uid = 1;
    repeated feed_item items = 2;
}

