proto/group_stanzas.proto

syntax = "proto3";


// Definitions for group stanzas.

message group_member {
    enum Action {
        add = 0;
        remove = 1;
        promote = 2;
        demote = 3;
        leave = 4;
    }
    Action action = 1;
    int64 uid = 2;

    enum Type {
        member = 0;
        admin = 1;
    }
    Type type = 3;
    string name = 4;
    string avatar_id = 5;
    string result = 6;
    string reason = 7;
}


message group_stanza {
    enum Action {
        set = 0;
        get = 1;
        create = 2;
        delete = 3;
        leave = 4;
        change_avatar = 5;
        change_name = 6;
        modify_admins = 7;
        modify_members = 8;
        auto_promote_admins = 9;
    }
    Action action = 1;
    string gid = 2;
    string name = 3;
    string avatar_id = 4;
    int64 sender_uid = 5;
    string sender_name = 6;
    repeated group_member members = 7;
}


message group_chat {
    string gid = 1;
    string name = 2;
    string avatar_id = 3;
    int64 sender_uid = 4;
    string sender_name = 5;
    int64 timestamp = 6;
    bytes payload = 7;
}

message groups_stanza {
    enum Action {
        get = 0;
    }
    Action action = 1;
    repeated group_stanza group_stanzas = 2;
}

