proto/packets.proto

syntax = "proto3";


import "ha_auth.proto";
import "avatar.proto";
import "media_upload.proto";
import "contact.proto";
import "receipts.proto";
import "feed_items.proto";
import "whisper_keys.proto";
import "push.proto";
import "privacy_list.proto";
import "client_info.proto";
import "group_stanzas.proto";
import "client_log.proto";
import "server_props.proto";
import "invite.proto";
import "retract.proto";


// Chat

message chat_stanza {
    int64 timestamp = 1;
    bytes payload = 2;
    bytes enc_payload = 3;
    // Temporarily added two payloads: one is for unecrypted and the other is encrypted.
    // Clients currently send both of them at times.
    bytes public_key = 4;
    int64 one_time_pre_key_id = 5;
    string sender_name = 6;
}


// Ping

message ping {
}


// Error

message error_stanza {
    string reason = 1;
}


// Name

message name {
    int64 uid = 1;
    string name = 2;
}


// IQ

message iq {
    string id = 1;
    enum Type {
        get = 0;
        set = 1;
        result = 2;
        error = 3;
    }
    Type type = 2;
    oneof payload {
        upload_media upload_media = 3;
        contact_list contact_list = 4;
        upload_avatar upload_avatar = 5;
        avatar avatar = 6;
        avatars avatars = 7;
        client_mode client_mode = 8;
        client_version client_version = 9;
        push_register push_register = 10;
        whisper_keys whisper_keys = 11;
        ping ping = 12;
        feed_item feed_item = 13;
        privacy_list privacy_list = 14;
        privacy_list_result privacy_list_result = 15;
        privacy_lists privacy_lists = 16;
        group_stanza group_stanza = 17;
        groups_stanza groups_stanza = 18;
        client_log client_log = 19;
        name name = 20;
        error_stanza error_stanza = 21;
        props props = 22;
        invites_request invites_request = 23;
        invites_response invites_response = 24;
        notification_prefs notification_prefs = 25;
        group_feed_item group_feed_item = 26;
    }
}


// Message

message msg {
    string id = 1;
    enum Type {
        normal = 0;
        error = 1;
        groupchat = 2;
        headline = 3;
        chat = 4;       // Not used yet.
    }
    Type type = 2;
    int64 to_uid = 3;
    int64 from_uid = 4;
    oneof payload {
        contact_list contact_list = 5;
        avatar avatar = 6;
        whisper_keys whisper_keys = 7;
        seen_receipt seen_receipt = 8;
        delivery_receipt delivery_receipt = 9;
        chat_stanza chat_stanza = 10;
        feed_item feed_item = 11;
        feed_items feed_items = 12;
        contact_hash contact_hash = 13;
        group_stanza group_stanza = 14;
        group_chat group_chat = 15;
        name name = 16;
        error_stanza error_stanza = 17;
        groupchat_retract groupchat_retract = 18;
        chat_retract chat_retract = 19;
        group_feed_item group_feed_item = 20;
    }
}


// Presence

message presence {
    string id = 1;
    enum Type {
        available = 0;
        away = 1;
        subscribe = 2;
        unsubscribe = 3;
    }
    Type type = 2;
    int64 uid = 3;
    int64 last_seen = 4;
}


// Chat State

message chat_state {
    enum Type {
        available = 0;
        typing = 1;
    }
    Type type = 1;
    string thread_id = 2;
    enum ThreadType {
        chat = 0;
        group_chat = 1;
    }
    ThreadType thread_type = 3;
    int64 from_uid = 4;
}


// Ack

message ack {
    string id = 1;
    int64 timestamp = 2;
}


// Error packet: Only to be sent by the server to the client.

message ha_error {
    string reason = 1;
}


// Super Packet

message packet {
    oneof stanza {
        msg msg = 1;
        iq iq = 2;
        ack ack = 3;
        presence presence = 4;
        ha_error ha_error = 5;
        chat_state chat_state = 6;
    }
}



